{
  "name": "react-native-pure-storage",
  "version": "1.0.0",
  "description": "A pure React Native storage solution with no external dependencies",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "storage",
    "persist",
    "native",
    "android",
    "ios"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.60.0"
  }
} 